import turtle 
t = turtle.Turtle()
t.shape('turtle')
t.speed(35)


def star():
  begin_fill()
  for i in range(5):
    forward(10)
    left(144)
  end_fill()


t.color('blue')

t.begin_fill()
t.goto(-200,200)
t.goto(200,200)
t.goto(200,-200)
t.goto(-200,-200)
t.goto(-200,200)
t.end_fill()

t.color('yellow')
t.up()
t.goto(0,0)
t.down()
star
t.begin_fill()
for i in range(5):
   t.forward(15)
   t.left(144)
t.end_fill()
t.up()

t.color('yellow')
t.goto(-35,-35)
t.down()
star
t.begin_fill()
for i in range(5):
   t.forward(10)
   t.left(144)
t.end_fill()
t.up()


t.color('yellow')
t.goto(-35,35)
t.down()
star
t.begin_fill()
for i in range(5):
   t.forward(10)
   t.left(144)
t.end_fill()
t.up()

t.color('yellow')
t.goto(-10,-60)
t.down()
star
t.begin_fill()
for i in range(5):
   t.forward(10)
   t.left(144)
t.end_fill()
t.up()


t.color('yellow')
t.goto(25,-60)
t.down()
star
t.begin_fill()
for i in range(5):
   t.forward(10)
   t.left(144)
t.end_fill()
t.up()

t.goto(300,300)